<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>DealerCar</title>

<style>
body {
	background-color: #666666;
}

#login-box {
	background-color: #cccccc;
	width: 380px;
	height: 260px;
	margin: 140px auto 0px;
	border-radius: 5px;
}

#login-box-interno {
	width: 360px;
	height: 240px;
	background-color: #dddddd;
	position: absolute;
	margin: 10px;
	border-radius: 5px box-shadow:0px 0px 5px black;
	overflow: hidden;
}

#login-box-label {
	height: 45px;
	text-align: center;
	font: bold 20px/45px sans-serif;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background: #eeeeee;
	background: -webkit-linear-gradient(left, #eeeeee 0%, #eeeeee 100%);
	background: -o-linear-gradient(left, #eeeeee 0%, #eeeeee 100%);
	background: linear-gradient(to right, #eeeeee 0%, #eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(             
      startColorstr='#eeeeee', endColorstr='#eeeeee', GradientType=1);
	border-bottom: 1px solid #cccccc;
	box-shadow: 1px 0px 3px #ccccdd;
	color: #666666;
	text-shadow: 1px 0px 1px white;
}

.input-div {
	margin: 20px;
	padding: 5px;
	background-color: #cccccc;
	border-radius: 3px;
}

.input-div input {
	width: 310px;
	height: 35px;
	padding-left: 5px;
	font: normal 13px sans-serif;
	color: #555555;
	border-radius: 3px;
	border: 1px solid #dddddd;
	outline: none;
}

.input-div:hover {
	background-color: #e0f1fc;
}

.input-div:hover input {
	border-color: #5dc6dd;
}

#input-senha {
	margin-top: -10px;
}

#botoes {
	width: 310px;
	margin-left: 25px;
}

#botao {
	float: right;
	padding: 5px 15px;
	font: bold 12px sans-serif;
	border-radius: 20px;
	text-shadow: 0px 1px 0px white;
	border: 1px solid #666666;
	background: #eeeeee;
	background: -webkit-linear-gradient(left, #eeeeee 0%, #eeeeee 100%);
	background: -o-linear-gradient(left, #eeeeee 0%, #eeeeee 100%);
	background: linear-gradient(to right, #eeeeee 0%, #eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(             
      startColorstr='#eeeeee', endColorstr='#eeeeee', GradientType=1);
	color: #666666;
	box-shadow: 0px 0px 10px #999999;
}

#botao:hover {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f9f9f7+0,f5f9f0+100 */
	background: #f9f9f7; /* Old browsers */
	background: -moz-linear-gradient(left, #f9f9f7 0%, #f5f9f0 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f9f9f7),
		color-stop(100%, #f5f9f0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #f9f9f7 0%, #f5f9f0 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #f9f9f7 0%, #f5f9f0 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(left, #f9f9f7 0%, #f5f9f0 100%);
	/* IE10+ */
	background: linear-gradient(to right, #f9f9f7 0%, #f5f9f0 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f7',
		endColorstr='#f5f9f0', GradientType=1); /* IE6-9 */
	cursor: point;
}
</style>
</head>
<body>
	<form action="Login" method="post">
		<div id="login-box">

			<div id="login-box-interno">
				<div id="login-box-label">Login - DealerCar</div>

				<div class="input-div" id="input-usuario">
					<input type="text" value="Usuário" id="txtUsuario" name="txtUsuario" />
				</div>

				<div class="input-div" id="input-senha">
					<input type="password" value="Senha" id="txtSenha" name="txtSenha" />
				</div>

				<div id="botoes">
					<div id="botao">
						<input value="Login" type="submit" /> Login

					</div>
				</div>
			</div>
		</div>
	</form>
	
	<form action="Login" method="post">
	
	
		<input type="text" name="txtUsuario" id="txtUsuario"/>
		
		<input value="Teste" type="submit"/>
	
	</form>
</body>
</html>

